name: test2
version: 0.1.0.0
id: test2-0.1.0.0-1z1UlSHf2RcLREGNNYXE5f
key: test2-0.1.0.0-1z1UlSHf2RcLREGNNYXE5f
license: BSD3
copyright: 2016 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/test2#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib MaybeConcat
abi: 324dc57395161fb6b101ddac4011f079
trusted: False
import-dirs: F:\git\ITMO\Haskell\test2\test2\.stack-work\install\4338eac8\lib\x86_64-windows-ghc-8.0.1\test2-0.1.0.0-1z1UlSHf2RcLREGNNYXE5f
library-dirs: F:\git\ITMO\Haskell\test2\test2\.stack-work\install\4338eac8\lib\x86_64-windows-ghc-8.0.1\test2-0.1.0.0-1z1UlSHf2RcLREGNNYXE5f
data-dir: F:\git\ITMO\Haskell\test2\test2\.stack-work\install\4338eac8\share\x86_64-windows-ghc-8.0.1\test2-0.1.0.0
hs-libraries: HStest2-0.1.0.0-1z1UlSHf2RcLREGNNYXE5f
depends:
    base-4.9.0.0
haddock-interfaces: F:\git\ITMO\Haskell\test2\test2\.stack-work\install\4338eac8\doc\test2-0.1.0.0\test2.haddock
haddock-html: F:\git\ITMO\Haskell\test2\test2\.stack-work\install\4338eac8\doc\test2-0.1.0.0
