name: hw3
version: 0.1.0.0
id: hw3-0.1.0.0-AXaGW1BIMzGD78qTtHJ6tU
key: hw3-0.1.0.0-AXaGW1BIMzGD78qTtHJ6tU
license: BSD3
copyright: 2016 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/hw3#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib BST Coins MapToSet SetToMap TreePrinters MonoidFoldableTree
abi: 134014b8a02ca6acaae41b6324d5b3e9
trusted: False
import-dirs: F:\git\ITMO\Haskell\Homework3\hw3\.stack-work\install\bf793b62\lib\x86_64-windows-ghc-8.0.1\hw3-0.1.0.0-AXaGW1BIMzGD78qTtHJ6tU
library-dirs: F:\git\ITMO\Haskell\Homework3\hw3\.stack-work\install\bf793b62\lib\x86_64-windows-ghc-8.0.1\hw3-0.1.0.0-AXaGW1BIMzGD78qTtHJ6tU
data-dir: F:\git\ITMO\Haskell\Homework3\hw3\.stack-work\install\bf793b62\share\x86_64-windows-ghc-8.0.1\hw3-0.1.0.0
hs-libraries: HShw3-0.1.0.0-AXaGW1BIMzGD78qTtHJ6tU
depends:
    base-4.9.0.0
haddock-interfaces: F:\git\ITMO\Haskell\Homework3\hw3\.stack-work\install\bf793b62\doc\hw3-0.1.0.0\hw3.haddock
haddock-html: F:\git\ITMO\Haskell\Homework3\hw3\.stack-work\install\bf793b62\doc\hw3-0.1.0.0
